driverClassName=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:mem:tarefas
username=sa
password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true